<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZH-A7-Ihi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Warrior List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WarriorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The conquests of Aquiles" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-O8-Q0z">
                                <rect key="frame" x="16" y="72" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZe-uM-vF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addWarrior:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="OO8-3K-ewt"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yk8-Ao-fE3">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Or3-Rv-0mk" detailTextLabel="CXi-Tf-Df9" rowHeight="70" style="IBUITableViewCellStyleValue1" id="XQZ-dc-GPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQZ-dc-GPZ" id="tkE-ue-S6a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Or3-Rv-0mk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXi-Tf-Df9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="M9l-f3-dau"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="wYi-Mf-8TA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-fz-5p1">
                                <rect key="frame" x="532" y="72" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YB4-ye-5fh"/>
                                </constraints>
                                <state key="normal" title="Prowess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prowessToggle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0A3-0f-7h2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yk8-Ao-fE3" secondAttribute="bottom" id="3xv-6t-HHT"/>
                            <constraint firstItem="COM-fz-5p1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6Ii-Cl-rz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yk8-Ao-fE3" secondAttribute="trailing" constant="-16" id="90z-jM-D5U"/>
                            <constraint firstItem="yk8-Ao-fE3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Orm-iI-vqv"/>
                            <constraint firstItem="1kd-O8-Q0z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-60" id="Z30-Ds-vgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COM-fz-5p1" secondAttribute="trailing" constant="-7" id="aSp-N2-1dD"/>
                            <constraint firstItem="COM-fz-5p1" firstAttribute="leading" secondItem="1kd-O8-Q0z" secondAttribute="trailing" constant="8" id="ei1-ug-aun"/>
                            <constraint firstItem="1kd-O8-Q0z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ggQ-iV-2MH"/>
                            <constraint firstItem="1kd-O8-Q0z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="r6I-XO-Cgq"/>
                            <constraint firstItem="yk8-Ao-fE3" firstAttribute="top" secondItem="1kd-O8-Q0z" secondAttribute="bottom" constant="8" id="yro-LM-9kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55Y-yG-nNJ"/>
                    <connections>
                        <outlet property="tableView" destination="yk8-Ao-fE3" id="YnW-U8-w0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvT-3E-yM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZH-A7-Ihi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dza-kR-8jy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="65Y-0a-GXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjr-zj-tBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1140"/>
        </scene>
    </scenes>
</document>
